<!DOCTYPE html>
<html lang="si">
<head>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKVARI</title>
</head>
<body>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2353146772196697">
</amp-auto-ads>
    <h1>AKVARI.apk</h1>
    <a href="AKVARI.apk" dawnload>DAWNLOAD APP</a>
    <p></p>
    <img src="app1.png" alt="APP Photo">
</body>
</html>
